# The url of the Monogo database that is in your Mongo Atlas
MONGO_URL= ""
JWT_GUARD=""
LOCAL_GUARD=""
# Token time expiration 60s/1h/1d etc
TOKEN_TIME_EXPIRATION=""
# Warning
TOKEN_SECRET_WARNING=""
JWT_SECRET=""